<div class="row">
<!-- ****************  OBJECTIFS **************** -->
<div class="col-md-8">
  <div class="panel panel-default">

    <div class="panel-heading">
      <h2 class="panel-title">Journées et soirées jeux en famille</h2>
    </div>
    <div class="panel-body">
      <p>
      <strong>Au programme:</strong> des armoires pleines de jeux, une ambiance
      conviviale, des joueurs venus partager un bon moment et des
      "animateurs" présents pour vous aider à choisir votre
      prochain jeu et vous l'expliquer... Vous aurez de nombreux
      éclats de rire (enfin normalement), de quoi manger et boire
      (si chacun aporte un petit quelque chose).
      </p><p>
      Pour passer un agréable moment, n'oubliez pas de venir avec:
      <ul>
        <li>des amis (beaucoup) qui voudraient découvrir les "jeux
          de société" (facultatif)</li>
        <li>des jeux que vous voudriez faire découvrir à d'autres
          joueurs (facultatif)</li>
        <li>de quoi boire et/ou manger (buffet canadien)</li>
        <li>une furieuse envie de vous amuser (quasiment
          indispensable)</li>
        <li>le sourire et la bonne humeur (obligatoire)</li>
      </ul>
      Alors venez nombreux et parlez en autour de vous...
      </p><p>
      <strong>Public</strong>&nbsp;: Adulte et enfant &agrave; partir de 3 ans (accompagnés)
      <br/><strong class="spip">Horaire</strong>&nbsp;: Environ 1 samedi sur 2 de 16h &agrave; 02h (voir calendrier ci-dessous)
      <br/><strong class="spip">Lieu&nbsp;: </strong>
      <a href="https://goo.gl/maps/d8Pz8r3RD6q"> Salle Gastor Laverrière, Prévessin-Moëns</a>
      <br/><strong class="spip">Cotisation</strong> : 10&euro; pour l'année
      scolaire (donnant accès à trois invitations)
      </p>

      <div style='text-align: center'>
        <img style='width: 80%; margin: 20px;' src='images/calendar/2019_s2.png'/>
      </div>
    </div>
  </div>
</div>

<!-- **************** prog **************** -->
<div class="col-md-4">

  <div class="panel panel-default">
    <div class="panel-heading">
      <h5 class="panel-title">EVENEMENTS FANTASTIQUES</h5>
    </div>
    <div class="panel-body">
      <p><strong>Festival LudiDARX :</strong> il n'y aura pas de Ludidarx en 2019.</p>
    </div>
  </div>

  <!-- **************** CONTACTS **************** -->
  <div class="panel panel-default">
    <div class="panel-heading">
      <h5 class="panel-title">COORDONNEES</h5>
    </div>
    <div class="panel-body">
      <img src="images/logo/LogoDARX.png" class="img-rounded"
                                      style="padding-left: 60px; height:150px"/>
      <h4>Association Les DARX Fantastiques</h4>

      <ul class="list-unstyled">
        <li>
          <strong>Président :</strong> Elodie Adrian
        </li><li>
          <strong>Adresse du siège social :</strong><br/> 
          72, Chemin des Tattes du Moulin  <br/>01280 Prévessin-Moëns
        </li><li>
          <strong>@dresse :</strong>
          <div id="email_address"></div>
        </li>
      </ul>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading">
      <h5 class="panel-title">ACCES</h5>
    </div>
    <div class="panel-body centered-image">
      <img src="images/Plan DARX.jpg"
           class="img-rounded"
           style='width: 80%;'/>
    </div>
  </div>

</div>
</div>
